<html lang="en" dir="ltr">
<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <title>My favorite things</title>
    <body>
      <strong><h1>My favorite things</h1></strong>

   <style>

h1{text-align:center;
font-size:50px;
border-bottom: 1px gray solid
margin-bottom:0px;}

.grid{display: grid;
grid-template-columns: 150px 1fr;}

.navigation{boder-right:1 px solid gray;}



h1 {border-bottom:50px
    solid black;}
    ol{
      border-right:
    5px solid pink;
  margin: 0;
width:100px;
padding:20px;    }
h1
{border:5px solid red;
padding:20px;
margin:20px;
display:red;
width:400px;}
h1 {
font-size:45px;
text-align: center;
border-bottom:1px solid gray;
margin:0;
padding:20px;
}

ul{
border-right:1px solid gray;
width:100px;
margin:0;
padding:20px;
}

    </style>

  </head>

  <strong><p><a href="index.html">My favorite things</a></p></strong>
  <ul>
    <li><a href="1.html"><h3>shopping</h3></a></li>
    <li><a href="2.html"><h3>BOL4</h3></a></li>
    <li><a href="3.html"><h3>sleeping</h3></a></li>
</ul>


<img src="mm.png" alt="mm">

  </body>
</html>
